#database
DATABASE_URL=postgresql://neondb_owner:jrplCIV7QZ0M@ep-purple-wave-a5592zzs.us-east-2.aws.neon.tech/neondb?sslmode=require

#auth
BETTER_AUTH_SECRET=VxR4WHbnWl3ylQbGT0uUk5uDtCp0vq08
BETTER_AUTH_URL=http://localhost:3000