#NEXT
NEXT_PUBLIC_APP_URL=http://localhost:3000

#DATABASE
DATABASE_URL=postgresql://neondb_owner:2vCdzZI8taNn@ep-solitary-base-a1jkstj2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

#AUTH
BETTER_AUTH_SECRET=VxR4WHbnWl3ylQbGT0uUk5uDtCp0vq08
BETTER_AUTH_URL=http://localhost:3000

#BLOB
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_RRtTnBcCDEwEENyW_mFNxQZGmTAqVXFEkf9NlYcyfFedkc7

#MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_CODE=MOMO


#OPENAI
OPENAI_API_KEY=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

#PAGINATION
NEXT_PUBLIC_PAGE_SIZE=6
NEXT_PUBLIC_PAGE_NUMBER=1