#database
DATABASE_URL=postgresql://neondb_owner:jrplCIV7QZ0M@ep-purple-wave-a5592zzs-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

#auth
BETTER_AUTH_SECRET=VxR4WHbnWl3ylQbGT0uUk5uDtCp0vq08
BETTER_AUTH_URL=http://localhost:3000

#blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_4deXRF4T9F6tdt6J_39ZOMoGnoEPmOrOU9n0xgMGYzzjWVA